<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   
    <title>Cadarpio Digital</title>
    <style>
        .cabeca {
            background-color: rgb(194, 13, 13);
            height: 50px;
        }
        .corpo {
            background-color: rgb(229, 8, 8);
            height: 300px;
            text-align: center;
            background-image: url(img/Nova\ logo\ auta\ resolucao800x600.png);
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: center;
            padding-top: 120px;
          
        }
        .menu {
            background-color: rgb(255, 255, 255);
            height: 50px;
        }
        .cardapio {
            background-color: #f5f7fa;
            height: 400px;
        }
       
        .btn-custom {
            padding: 2px;
            font-size: 10px;
            margin-left: 40px;
            color: rgb(255, 0, 0);
        }
     
    </style>
</head>
<body>
   
    <div class="container-fluid"> 

        <div class="row">
            <div class="col-12 cabeca">
                <form action="">
                   
                    <button class="btn-custom">Entregar em</button>

                </form>
               
            </div>
            
            
            <div class="col-12 corpo">
               <h1 class="display-4 text-white">Expresso Bomba</h1>             
               <p class="display-10 text-white"> QRO CONJUNTO RT QUIOSQUE AO LADO DO SAMU </p>
               <button type="button" class="btn btn-light">FECHADO PARA PEDIDO</button>
            </div>

            <div class="col-12 menu">

                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Aviso</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Combos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Molhos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Bebidas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Porções</a>
                      </li>
                  </ul>
            </div>
            <div class="col-12 cardapio"></div>
        </div>
    </div>
  
</body>
</html>